# restauranteapi

./: RestauranteApi.sln
Restaurante.BLL/: AlunoBLL.cs  CardapioBLL.cs  HistoricoVotacaoBLL.cs  LoginBLL.cs  Restaurante.BLL.csproj  RestauranteLocalBLL.cs  VotacaoBLL.cs
Restaurante.BLL.Infra/: IAlunoBLL.cs  ICardapioBLL.cs  IHistoricoVotacaoBLL.cs  ILoginBLL.cs  IRestauranteLocalBLL.cs  IVotacaoBLL.cs  Restaurante.BLL.Infra.csproj
Restaurante.DAL/: AlunoRepository.cs  CardapioRepository.cs  HistoricoVotacao.cs  LoginRepository.cs  RepositoryBase.cs  Restaurante.DAL.csproj  RestauranteLocal.cs  VotacaoRepository.cs
Restaurante.DAL.Infra/: Cardapio.cs  IAlunoDbContext.cs  IAlunoRepository.cs  ICardapioDbContext.cs  ICardapioRepository.cs  IDataBaseContext.cs  IHistoricoVotacaoDbContext.cs  IHistoricoVotacaoRepository.cs  ILoginDbContext.cs  ILoginRepository.cs  IRestauranteDbContext.cs  IRestauranteLocalDbContext.cs  IRestauranteLocalRepository.cs  IVotacaoDbContext.cs  IVotacaoRepository.cs  Restaurante.DAL.Infra.csproj
Restaurante.DAL/DataBaseContext/: RestauranteDbContext.cs
Restaurante.Entities/: Aluno.cs  Cardapio.cs  HistoricoVotacao.cs  Login.cs  Restaurante.cs  RestauranteLocal.cs  Votacao.cs
Restaurante.Helpers/: ResponseContent.cs
Restaurante.Test/: LoginTest.cs  Restaurante.Test.csproj
RestauranteApi/: RestauranteApi.csproj  Startup.cs  appsettings.json
RestauranteApi/Controllers/: AlunoController.cs  CardapioController.cs  HistoricoVotacaoController.cs  LoginController.cs  RestauranteLocalController.cs  ValuesController.cs  VotacaoController.cs
RestauranteApi/Properties/: launchSettings.json
RestauranteApi/UoW/: AlunoUoW.cs  CardapioUoW.cs  HistoricoVotacaoUoW.cs  LoginUoW.cs  RestauranteLocalUoW.cs  VotacaoUoW.cs
RestauranteApi/UoW/Infra/: IAlunoUoW.cs  ICardapioUoW.cs  IHistoricoVotacaoUoW.cs  ILoginUoW.cs  IRestauranteLocalUoW.cs  IVotacaoUoW.cs
