<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.BLL.Infra\Restaurante.BLL.Infra.csproj" />
    <ProjectReference Include="..\Restaurante.BLL\Restaurante.BLL.csproj" />
    <ProjectReference Include="..\Restaurante.DAL.Infra\Restaurante.DAL.Infra.csproj" />
    <ProjectReference Include="..\Restaurante.DAL\Restaurante.DAL.csproj" />
    <ProjectReference Include="..\Restaurante.Helpers\Restaurante.Helpers.csproj" />
  </ItemGroup>

</Project>
