<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.DAL.Infra\Restaurante.DAL.Infra.csproj" />
    <ProjectReference Include="..\Restaurante.Entities\Restaurante.Entities.csproj" />
  </ItemGroup>

</Project>
